h2 {
  text-align: center;
}

.cards {
  display: grid;
  max-width: 75%;
  margin: auto;

  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;

  padding: 2rem 0;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #252525;
  border-radius: 8px;

  cursor: pointer;
  transition: all 300ms;

  list-style: none;
  line-height: 1.5;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-stats {
  width: 75%;
  margin: auto;
  padding: 1rem;

  font-weight: 500;
  list-style: none;
}

.card-img {
  display: block;
  margin: 0 auto;
  width: 256px;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}